DATABASE_URL="mongodb+srv://fasilbabukdy:UpSOJHfDCa70x0St@cluster0.x6pchmt.mongodb.net/medicalappointment?retryWrites=true&w=majority"
RESEND_API_KEY="re_cXQohjXz_DYUkeLrn658R7Z9wgew6jsGS"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6UKEnVXWLebVGwVGNyDtvlDuX3vSnLHuhTRGxwf+ebo=
